<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HTML and CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<Header>
    <h1>8 Questions about life</h1>
</Header>

<body>
    <div>
        <h2>Question about Life</h2>
        <ol>
            <li>How is <strong>Life</strong>?</li>
            <li>Whats <strong>Updog</strong>?</li>
            <li><strong>How</strong> does life happen?</li>
            <li>Is there life on <strong>Mars</strong> ?</li>
            <li>What is the <strong>perfect</strong> Life?</li>
            <li>Is there Life <strong>after</strong> death?</li>
            <li>how many lifes does <strong>cat</strong> have?</li>
            <li>are there <strong>screenshots</strong> of life?</li>
        </ol>
    </div>
    <div>
        <h2>Answers about Life</h2>
        <ol>
            <li>its fine</li>
            <li>not much, how about you</li>
            <li>no one knows</li>
            <li>probably</li>
            <li>perfect doesnt exist</li>
            <li>general consesus is:
                <ul>
                    <li>yes</li>
                    <li>no</li>
                    <li>maybe</li>
                </ul>

            </li>
            <li>they say 9 but most of the cats in fact have only one. <a
                    href="https://www.petplan.co.uk/pet-information/blog/the-facts-behind-a-cats-nine-lives/"
                    target=”_blank”>Find out
                    more</a></li>
            <li>answer bellow</li>
            <img src="people.png" alt="people in queues">
            <img src="screenshot.png" alt="screenshot of making screenshot on my OS">

        </ol>

    </div>
</body>

</html>